info face="Klarissa Contour" size=-86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=94 base=78 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="HOI4Klarissa_0.dds"
chars count=245
char id=5    x=474   y=323   width=30    height=14    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=6    x=458   y=323   width=15    height=15    xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=8    x=442   y=323   width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=10   x=505   y=322   width=38    height=13    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=11   x=2035  y=138   width=12    height=19    xoffset=1     yoffset=72    xadvance=13    page=0  chnl=15
char id=12   x=636   y=321   width=27    height=13    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=13   x=1212  y=269   width=26    height=46    xoffset=1     yoffset=32    xadvance=28    page=0  chnl=15
char id=25   x=1241  y=142   width=30    height=63    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=26   x=1646  y=140   width=51    height=62    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=27   x=1749  y=139   width=50    height=62    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=28   x=698   y=209   width=59    height=61    xoffset=1     yoffset=17    xadvance=60    page=0  chnl=15
char id=29   x=1763  y=202   width=35    height=61    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=30   x=1439  y=0     width=59    height=75    xoffset=1     yoffset=3     xadvance=61    page=0  chnl=15
char id=31   x=1573  y=204   width=49    height=61    xoffset=1     yoffset=17    xadvance=50    page=0  chnl=15
char id=32   x=307   y=150   width=3     height=1     xoffset=-1    yoffset=93    xadvance=48    page=0  chnl=15
char id=33   x=1696  y=75    width=25    height=64    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=34   x=295   y=329   width=19    height=18    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=35   x=286   y=278   width=45    height=50    xoffset=1     yoffset=22    xadvance=46    page=0  chnl=15
char id=36   x=1509  y=76    width=46    height=64    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=37   x=732   y=144   width=54    height=63    xoffset=1     yoffset=16    xadvance=56    page=0  chnl=15
char id=38   x=194   y=153   width=62    height=63    xoffset=1     yoffset=16    xadvance=63    page=0  chnl=15
char id=39   x=315   y=329   width=9     height=18    xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=40   x=2021  y=0     width=23    height=73    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=41   x=159   y=80    width=22    height=73    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=42   x=1976  y=262   width=25    height=28    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=43   x=1845  y=264   width=29    height=29    xoffset=1     yoffset=39    xadvance=31    page=0  chnl=15
char id=44   x=1766  y=264   width=20    height=30    xoffset=1     yoffset=62    xadvance=21    page=0  chnl=15
char id=45   x=606   y=321   width=29    height=13    xoffset=1     yoffset=47    xadvance=31    page=0  chnl=15
char id=46   x=391   y=326   width=16    height=16    xoffset=1     yoffset=63    xadvance=18    page=0  chnl=15
char id=47   x=1210  y=142   width=30    height=63    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=48   x=318   y=150   width=60    height=63    xoffset=1     yoffset=16    xadvance=61    page=0  chnl=15
char id=49   x=1799  y=202   width=33    height=61    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=50   x=787   y=144   width=53    height=63    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=51   x=1250  y=77    width=55    height=64    xoffset=1     yoffset=15    xadvance=56    page=0  chnl=15
char id=52   x=329   y=214   width=61    height=61    xoffset=1     yoffset=17    xadvance=62    page=0  chnl=15
char id=53   x=1194  y=77    width=55    height=64    xoffset=1     yoffset=15    xadvance=56    page=0  chnl=15
char id=54   x=616   y=146   width=57    height=63    xoffset=1     yoffset=16    xadvance=58    page=0  chnl=15
char id=55   x=997   y=144   width=50    height=63    xoffset=1     yoffset=15    xadvance=52    page=0  chnl=15
char id=56   x=558   y=146   width=57    height=63    xoffset=1     yoffset=16    xadvance=58    page=0  chnl=15
char id=57   x=500   y=147   width=57    height=63    xoffset=1     yoffset=16    xadvance=58    page=0  chnl=15
char id=58   x=1145  y=270   width=16    height=47    xoffset=1     yoffset=32    xadvance=18    page=0  chnl=15
char id=59   x=1918  y=201   width=20    height=61    xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
char id=60   x=1328  y=268   width=32    height=42    xoffset=0     yoffset=31    xadvance=33    page=0  chnl=15
char id=61   x=246   y=331   width=29    height=21    xoffset=1     yoffset=44    xadvance=31    page=0  chnl=15
char id=62   x=1361  y=268   width=31    height=42    xoffset=1     yoffset=32    xadvance=33    page=0  chnl=15
char id=63   x=841   y=144   width=52    height=63    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=64   x=637   y=210   width=60    height=61    xoffset=1     yoffset=17    xadvance=62    page=0  chnl=15
char id=65   x=0     y=218   width=66    height=61    xoffset=1     yoffset=17    xadvance=67    page=0  chnl=15
char id=66   x=133   y=218   width=65    height=61    xoffset=1     yoffset=17    xadvance=67    page=0  chnl=15
char id=67   x=1136  y=78    width=57    height=64    xoffset=1     yoffset=15    xadvance=58    page=0  chnl=15
char id=68   x=199   y=217   width=64    height=61    xoffset=1     yoffset=17    xadvance=65    page=0  chnl=15
char id=69   x=576   y=210   width=60    height=61    xoffset=1     yoffset=17    xadvance=62    page=0  chnl=15
char id=70   x=818   y=208   width=58    height=61    xoffset=1     yoffset=17    xadvance=59    page=0  chnl=15
char id=71   x=0     y=154   width=64    height=63    xoffset=1     yoffset=15    xadvance=66    page=0  chnl=15
char id=72   x=67    y=218   width=65    height=61    xoffset=1     yoffset=17    xadvance=67    page=0  chnl=15
char id=73   x=1833  y=202   width=28    height=61    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=74   x=1213  y=206   width=52    height=61    xoffset=1     yoffset=17    xadvance=54    page=0  chnl=15
char id=75   x=130   y=154   width=63    height=63    xoffset=1     yoffset=16    xadvance=64    page=0  chnl=15
char id=76   x=993   y=208   width=55    height=61    xoffset=1     yoffset=17    xadvance=56    page=0  chnl=15
char id=77   x=1957  y=139   width=77    height=61    xoffset=1     yoffset=17    xadvance=79    page=0  chnl=15
char id=78   x=935   y=208   width=57    height=61    xoffset=1     yoffset=17    xadvance=59    page=0  chnl=15
char id=79   x=379   y=147   width=60    height=63    xoffset=1     yoffset=16    xadvance=61    page=0  chnl=15
char id=80   x=515   y=211   width=60    height=61    xoffset=1     yoffset=17    xadvance=62    page=0  chnl=15
char id=81   x=1317  y=0     width=60    height=75    xoffset=1     yoffset=15    xadvance=61    page=0  chnl=15
char id=82   x=1345  y=141   width=64    height=62    xoffset=1     yoffset=17    xadvance=66    page=0  chnl=15
char id=83   x=683   y=78    width=55    height=65    xoffset=1     yoffset=16    xadvance=57    page=0  chnl=15
char id=84   x=1049  y=208   width=54    height=61    xoffset=1     yoffset=17    xadvance=55    page=0  chnl=15
char id=85   x=1532  y=141   width=60    height=62    xoffset=1     yoffset=17    xadvance=62    page=0  chnl=15
char id=86   x=440   y=147   width=59    height=63    xoffset=1     yoffset=15    xadvance=61    page=0  chnl=15
char id=87   x=1819  y=75    width=88    height=63    xoffset=1     yoffset=15    xadvance=89    page=0  chnl=15
char id=88   x=65    y=154   width=64    height=63    xoffset=1     yoffset=15    xadvance=66    page=0  chnl=15
char id=89   x=1410  y=141   width=60    height=62    xoffset=1     yoffset=16    xadvance=62    page=0  chnl=15
char id=90   x=758   y=208   width=59    height=61    xoffset=1     yoffset=17    xadvance=61    page=0  chnl=15
char id=91   x=1922  y=0     width=18    height=74    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=92   x=1272  y=142   width=30    height=63    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=93   x=1941  y=0     width=18    height=74    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=94   x=575   y=322   width=30    height=13    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=95   x=909   y=318   width=60    height=5     xoffset=1     yoffset=77    xadvance=62    page=0  chnl=15
char id=96   x=690   y=321   width=25    height=13    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=97   x=409   y=273   width=50    height=49    xoffset=1     yoffset=31    xadvance=51    page=0  chnl=15
char id=98   x=1420  y=204   width=50    height=61    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
char id=99   x=864   y=270   width=44    height=48    xoffset=1     yoffset=31    xadvance=46    page=0  chnl=15
char id=100  x=1471  y=204   width=50    height=61    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
char id=101  x=816   y=270   width=47    height=48    xoffset=1     yoffset=31    xadvance=48    page=0  chnl=15
char id=102  x=1800  y=139   width=27    height=62    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=103  x=1266  y=206   width=51    height=61    xoffset=1     yoffset=31    xadvance=52    page=0  chnl=15
char id=104  x=1104  y=208   width=54    height=61    xoffset=1     yoffset=17    xadvance=56    page=0  chnl=15
char id=105  x=1828  y=139   width=26    height=62    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=106  x=1595  y=0     width=22    height=75    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=107  x=877   y=208   width=57    height=61    xoffset=1     yoffset=17    xadvance=59    page=0  chnl=15
char id=108  x=1891  y=201   width=26    height=61    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=109  x=909   y=270   width=81    height=47    xoffset=1     yoffset=31    xadvance=83    page=0  chnl=15
char id=110  x=991   y=270   width=54    height=47    xoffset=1     yoffset=31    xadvance=56    page=0  chnl=15
char id=111  x=768   y=270   width=47    height=48    xoffset=1     yoffset=31    xadvance=48    page=0  chnl=15
char id=112  x=1522  y=204   width=50    height=61    xoffset=1     yoffset=31    xadvance=52    page=0  chnl=15
char id=113  x=1318  y=206   width=50    height=61    xoffset=1     yoffset=31    xadvance=52    page=0  chnl=15
char id=114  x=1100  y=270   width=44    height=47    xoffset=1     yoffset=31    xadvance=46    page=0  chnl=15
char id=115  x=460   y=273   width=44    height=49    xoffset=1     yoffset=30    xadvance=46    page=0  chnl=15
char id=116  x=1666  y=75    width=29    height=64    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=117  x=1046  y=270   width=53    height=47    xoffset=1     yoffset=32    xadvance=55    page=0  chnl=15
char id=118  x=717   y=271   width=50    height=48    xoffset=1     yoffset=30    xadvance=52    page=0  chnl=15
char id=119  x=583   y=272   width=75    height=48    xoffset=1     yoffset=30    xadvance=77    page=0  chnl=15
char id=120  x=659   y=272   width=57    height=48    xoffset=1     yoffset=30    xadvance=59    page=0  chnl=15
char id=121  x=1360  y=76    width=52    height=64    xoffset=1     yoffset=29    xadvance=53    page=0  chnl=15
char id=122  x=1162  y=269   width=49    height=46    xoffset=1     yoffset=32    xadvance=50    page=0  chnl=15
char id=123  x=1872  y=0     width=24    height=74    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=124  x=1329  y=141   width=7     height=63    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=125  x=1897  y=0     width=24    height=74    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=126  x=716   y=321   width=26    height=10    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=161  x=1303  y=142   width=25    height=63    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=162  x=184   y=280   width=36    height=53    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=163  x=516   y=79    width=64    height=66    xoffset=1     yoffset=13    xadvance=65    page=0  chnl=15
char id=164  x=1239  y=268   width=45    height=44    xoffset=1     yoffset=35    xadvance=46    page=0  chnl=15
char id=165  x=1471  y=141   width=60    height=62    xoffset=1     yoffset=16    xadvance=62    page=0  chnl=15
char id=166  x=1337  y=141   width=7     height=63    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=167  x=1140  y=143   width=36    height=63    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=168  x=770   y=319   width=22    height=10    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=169  x=391   y=211   width=61    height=61    xoffset=1     yoffset=18    xadvance=62    page=0  chnl=15
char id=170  x=1524  y=266   width=34    height=32    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=171  x=1937  y=263   width=38    height=28    xoffset=1     yoffset=41    xadvance=40    page=0  chnl=15
char id=172  x=180   y=337   width=37    height=23    xoffset=1     yoffset=44    xadvance=39    page=0  chnl=15
char id=174  x=1285  y=268   width=42    height=42    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=175  x=824   y=319   width=22    height=6     xoffset=1     yoffset=33    xadvance=24    page=0  chnl=15
char id=176  x=2027  y=262   width=20    height=21    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=177  x=1393  y=266   width=30    height=41    xoffset=1     yoffset=37    xadvance=31    page=0  chnl=15
char id=178  x=1620  y=266   width=27    height=32    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=179  x=1591  y=266   width=28    height=32    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=180  x=664   y=321   width=25    height=13    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=181  x=82    y=280   width=53    height=58    xoffset=1     yoffset=31    xadvance=55    page=0  chnl=15
char id=182  x=477   y=79    width=38    height=67    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=183  x=425   y=323   width=16    height=16    xoffset=1     yoffset=44    xadvance=18    page=0  chnl=15
char id=184  x=276   y=331   width=18    height=19    xoffset=1     yoffset=72    xadvance=20    page=0  chnl=15
char id=185  x=1648  y=266   width=19    height=31    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=186  x=1559  y=266   width=31    height=32    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=187  x=1896  y=263   width=40    height=28    xoffset=1     yoffset=41    xadvance=42    page=0  chnl=15
char id=188  x=946   y=144   width=50    height=63    xoffset=1     yoffset=16    xadvance=51    page=0  chnl=15
char id=189  x=894   y=144   width=51    height=63    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=190  x=257   y=152   width=60    height=63    xoffset=1     yoffset=16    xadvance=62    page=0  chnl=15
char id=191  x=1593  y=141   width=52    height=62    xoffset=1     yoffset=16    xadvance=54    page=0  chnl=15
char id=192  x=600   y=0     width=66    height=77    xoffset=1     yoffset=1     xadvance=67    page=0  chnl=15
char id=193  x=734   y=0     width=66    height=77    xoffset=1     yoffset=1     xadvance=67    page=0  chnl=15
char id=194  x=667   y=0     width=66    height=77    xoffset=1     yoffset=1     xadvance=67    page=0  chnl=15
char id=195  x=182   y=80    width=66    height=72    xoffset=1     yoffset=6     xadvance=68    page=0  chnl=15
char id=196  x=1618  y=0     width=66    height=74    xoffset=1     yoffset=4     xadvance=68    page=0  chnl=15
char id=197  x=236   y=0     width=66    height=78    xoffset=1     yoffset=0     xadvance=67    page=0  chnl=15
char id=198  x=1855  y=139   width=101   height=61    xoffset=1     yoffset=17    xadvance=102   page=0  chnl=15
char id=199  x=122   y=0     width=57    height=79    xoffset=1     yoffset=15    xadvance=58    page=0  chnl=15
char id=200  x=984   y=0     width=60    height=77    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=201  x=801   y=0     width=60    height=77    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=202  x=862   y=0     width=60    height=77    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=203  x=1685  y=0     width=60    height=74    xoffset=1     yoffset=4     xadvance=62    page=0  chnl=15
char id=204  x=1045  y=0     width=33    height=77    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=205  x=1079  y=0     width=33    height=77    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=206  x=1113  y=0     width=30    height=77    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=207  x=1843  y=0     width=28    height=74    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=208  x=264   y=216   width=64    height=61    xoffset=1     yoffset=17    xadvance=66    page=0  chnl=15
char id=209  x=249   y=79    width=57    height=72    xoffset=1     yoffset=6     xadvance=59    page=0  chnl=15
char id=210  x=61    y=0     width=60    height=79    xoffset=1     yoffset=0     xadvance=62    page=0  chnl=15
char id=211  x=0     y=0     width=60    height=79    xoffset=1     yoffset=0     xadvance=62    page=0  chnl=15
char id=212  x=486   y=0     width=60    height=78    xoffset=1     yoffset=1     xadvance=61    page=0  chnl=15
char id=213  x=1960  y=0     width=60    height=73    xoffset=1     yoffset=6     xadvance=62    page=0  chnl=15
char id=214  x=1256  y=0     width=60    height=75    xoffset=1     yoffset=4     xadvance=62    page=0  chnl=15
char id=215  x=24    y=341   width=28    height=27    xoffset=1     yoffset=40    xadvance=30    page=0  chnl=15
char id=216  x=365   y=79    width=60    height=67    xoffset=1     yoffset=14    xadvance=62    page=0  chnl=15
char id=217  x=364   y=0     width=60    height=78    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=218  x=303   y=0     width=60    height=78    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=219  x=425   y=0     width=60    height=78    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=220  x=1378  y=0     width=60    height=75    xoffset=1     yoffset=4     xadvance=62    page=0  chnl=15
char id=221  x=923   y=0     width=60    height=77    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=222  x=453   y=211   width=61    height=61    xoffset=1     yoffset=17    xadvance=62    page=0  chnl=15
char id=223  x=1992  y=74    width=55    height=63    xoffset=1     yoffset=16    xadvance=57    page=0  chnl=15
char id=224  x=632   y=78    width=50    height=66    xoffset=1     yoffset=14    xadvance=51    page=0  chnl=15
char id=225  x=847   y=78    width=50    height=65    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=226  x=581   y=79    width=50    height=66    xoffset=1     yoffset=14    xadvance=51    page=0  chnl=15
char id=227  x=1369  y=204   width=50    height=61    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=228  x=1698  y=140   width=50    height=62    xoffset=1     yoffset=18    xadvance=51    page=0  chnl=15
char id=229  x=426   y=79    width=50    height=67    xoffset=1     yoffset=13    xadvance=51    page=0  chnl=15
char id=230  x=332   y=276   width=76    height=49    xoffset=1     yoffset=31    xadvance=78    page=0  chnl=15
char id=231  x=1556  y=76    width=44    height=64    xoffset=1     yoffset=30    xadvance=46    page=0  chnl=15
char id=232  x=994   y=78    width=47    height=65    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=233  x=1461  y=76    width=47    height=64    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=234  x=898   y=78    width=47    height=65    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=235  x=1671  y=203   width=47    height=61    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=236  x=1601  y=76    width=33    height=64    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=237  x=1177  y=143   width=32    height=63    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=238  x=1635  y=75    width=30    height=64    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=239  x=0     y=280   width=26    height=60    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=240  x=307   y=79    width=57    height=70    xoffset=1     yoffset=9     xadvance=58    page=0  chnl=15
char id=241  x=27    y=280   width=54    height=58    xoffset=1     yoffset=20    xadvance=56    page=0  chnl=15
char id=242  x=946   y=78    width=47    height=65    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=243  x=1413  y=76    width=47    height=64    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=244  x=1042  y=78    width=47    height=65    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=15
char id=245  x=1993  y=201   width=47    height=60    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=246  x=1623  y=204   width=47    height=61    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=247  x=1494  y=266   width=29    height=36    xoffset=1     yoffset=35    xadvance=31    page=0  chnl=15
char id=248  x=136   y=280   width=47    height=56    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=249  x=793   y=78    width=53    height=65    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=15
char id=250  x=1306  y=76    width=53    height=64    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=251  x=739   y=78    width=53    height=65    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=15
char id=252  x=1159  y=207   width=53    height=61    xoffset=1     yoffset=18    xadvance=55    page=0  chnl=15
char id=253  x=547   y=0     width=52    height=78    xoffset=1     yoffset=15    xadvance=53    page=0  chnl=15
char id=254  x=1144  y=0     width=50    height=76    xoffset=1     yoffset=16    xadvance=52    page=0  chnl=15
char id=255  x=1499  y=0     width=52    height=75    xoffset=1     yoffset=18    xadvance=53    page=0  chnl=15
char id=338  x=1722  y=75    width=96    height=63    xoffset=1     yoffset=16    xadvance=98    page=0  chnl=15
char id=339  x=505   y=273   width=77    height=48    xoffset=1     yoffset=31    xadvance=79    page=0  chnl=15
char id=352  x=180   y=0     width=55    height=79    xoffset=1     yoffset=2     xadvance=57    page=0  chnl=15
char id=353  x=1095  y=144   width=44    height=63    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=376  x=1746  y=0     width=60    height=74    xoffset=1     yoffset=4     xadvance=62    page=0  chnl=15
char id=402  x=1552  y=0     width=42    height=75    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=710  x=544   y=322   width=30    height=13    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=732  x=743   y=320   width=26    height=10    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=8211 x=970   y=318   width=31    height=5     xoffset=1     yoffset=61    xadvance=33    page=0  chnl=15
char id=8212 x=847   y=319   width=61    height=5     xoffset=1     yoffset=61    xadvance=62    page=0  chnl=15
char id=8216 x=1787  y=264   width=17    height=30    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=8217 x=1875  y=263   width=20    height=29    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=8218 x=1745  y=265   width=20    height=30    xoffset=1     yoffset=62    xadvance=22    page=0  chnl=15
char id=8220 x=1709  y=265   width=35    height=30    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=8221 x=1805  y=264   width=39    height=29    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=8222 x=1668  y=266   width=40    height=30    xoffset=1     yoffset=62    xadvance=41    page=0  chnl=15
char id=8224 x=1807  y=0     width=35    height=74    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=8225 x=123   y=80    width=35    height=73    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=8226 x=105   y=339   width=24    height=24    xoffset=1     yoffset=39    xadvance=26    page=0  chnl=15
char id=8230 x=325   y=329   width=65    height=16    xoffset=1     yoffset=63    xadvance=67    page=0  chnl=15
char id=8240 x=1908  y=75    width=83    height=63    xoffset=1     yoffset=16    xadvance=84    page=0  chnl=15
char id=8249 x=0     y=341   width=23    height=28    xoffset=1     yoffset=41    xadvance=25    page=0  chnl=15
char id=8250 x=2002  y=262   width=24    height=28    xoffset=1     yoffset=41    xadvance=25    page=0  chnl=15
char id=8482 x=53    y=339   width=51    height=24    xoffset=1     yoffset=22    xadvance=53    page=0  chnl=15
char id=8729 x=408   y=326   width=16    height=16    xoffset=1     yoffset=44    xadvance=18    page=0  chnl=15
char id=57344 x=2045  y=0     width=2     height=1     xoffset=0     yoffset=93    xadvance=4     page=0  chnl=15
char id=57345 x=1048  y=144   width=46    height=63    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=57346 x=1939  y=201   width=53    height=60    xoffset=1     yoffset=18    xadvance=55    page=0  chnl=15
char id=57347 x=1454  y=266   width=39    height=38    xoffset=1     yoffset=41    xadvance=41    page=0  chnl=15
char id=57348 x=674   y=145   width=57    height=63    xoffset=1     yoffset=16    xadvance=58    page=0  chnl=15
char id=57349 x=1719  y=203   width=43    height=61    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=57350 x=1090  y=78    width=45    height=65    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=57351 x=1195  y=0     width=37    height=76    xoffset=1     yoffset=8     xadvance=38    page=0  chnl=15
char id=57352 x=130   y=339   width=49    height=23    xoffset=1     yoffset=41    xadvance=51    page=0  chnl=15
char id=57353 x=1233  y=0     width=22    height=76    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=57354 x=218   y=334   width=27    height=22    xoffset=1     yoffset=42    xadvance=29    page=0  chnl=15
char id=57355 x=1424  y=266   width=29    height=40    xoffset=1     yoffset=33    xadvance=31    page=0  chnl=15
char id=57356 x=254   y=279   width=31    height=51    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=57357 x=221   y=279   width=32    height=51    xoffset=1     yoffset=27    xadvance=33    page=0  chnl=15
char id=57358 x=1862  y=201   width=28    height=61    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=57359 x=793   y=319   width=30    height=9     xoffset=1     yoffset=54    xadvance=31    page=0  chnl=15
char id=57360 x=0     y=80    width=122   height=73    xoffset=1     yoffset=8     xadvance=124   page=0  chnl=15
